<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Starter Template</title>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="assets/css/fontawesome.css"/>
</head>
<body>

<h1><i class="fas fa-globe-asia"></i> Hello, world!</h1>

<ul>
	<li>
		<p>To get started, clone the repo:</p>
		<code>git clone git@gitlab.com:ellucianwebservices/gulp-primer.git</code>
	</li>
	<li>
		<p>Navigate to the project directory:</p>
		<code>cd gulp-primer</code>
	</li>
	<li>
		<p>Run yarn to install dependencies</p>
		<code>yarn</code>
	</li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
